{
  "name": "hub-snk-desktop",
  "productName": "HUB SNK",
  "version": "1.1.0",
  "private": true,
  "description": "Shell desktop (Electron) do HUB SNK — ver docs/plano-migracao-electron.md.",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && electron .",
    "dev": "tsc -p tsconfig.json --watch",
    "preparar-hub": "node scripts/preparar-hub.mjs",
    "empacotar": "npm run build && node scripts/preparar-hub.mjs && electron-builder --config electron-builder.yml",
    "empacotar:rapido": "npm run build && node scripts/preparar-hub.mjs && electron-builder --config electron-builder.yml --dir"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "electron": "^44.4.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.2"
  },
  "allowScripts": {
    "electron@44.4.1": true
  }
}
